MyUniversity.WindowsPhone10/App.xaml

<Application
    x:Class="MyUniversity.WindowsPhone10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUniversity.WindowsPhone10"
    RequestedTheme="Light">


    <Application.Resources>


     

        <Style x:Key="StyleDataProfile" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="StyleHeaderProfile" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="PrimaryGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#1976D2"/>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1976D2"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="SecondaryFlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
        </Style>
        
        <Style x:Key="SecondaryGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>


        <Style x:Key="PrimaryPasswordStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
       </Style>

        <Style x:Key="PrimaryTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFDD2C00"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <Style x:Key="PrimaryTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        
        
        
        
        
        

        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" Opacity="0.8" ImageSource="/Assets/kgeu.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="iGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="None" Opacity="0.8" ImageSource="/Assets/sinie-kletka-shirokoformatnye.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
